# Athour:Mr Xie
# 开发时间:2021/10/12 21:29
#1. 编写程序，生成包含1000个0—100之间的随机整数，并统计每个元素的出现次数（分别用集合和字典来进行次数的统计）
import random
#字典
values = [random.randint(0, 100) for i in range(1000)]
#创建100个随机数,value
print(values)
print('-------------------')
d = {}
for i in values:
    d[i] = d.get(i, 0)+1
for x, y in sorted(d.items()):
    print(x, ':', y)

print('-----------------------')
#集合

numbers = [random.randint(0, 100) for i in range(1000)]
set1 = set()
for x in range(0, 101):
    set1.add(numbers.count(x))
    print(x, ':', numbers.count(x))

